[33m88ddc83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint_6-solution[m[33m, [m[1;31morigin/sprint_6-solution[m[33m)[m solution of second14 problem
[33mb599572[m solution of second13 problem
[33m3ac497f[m solution of second12 problem
[33mb5a07c1[m solution of second11 problem
[33m9f30b06[m solution of second10 problem
[33m0d2ede1[m solution of second9 problem
[33m4741de1[m solution of second8 problem
[33mf020c91[m solution of second7 problem
[33ma6c3aee[m solution of second6 problem
[33m838eb33[m solution of second5 problem
[33md1bab03[m solution of second4 problem
[33m66a195f[m solution of second3 problem
[33m4057958[m solution of second2 problem
[33md9928fd[m solution of second2 problem
[33m8ec1d49[m solution of second problem
[33m09a3490[m solution of first problem
[33m6b5d2f6[m i'd realised interface, with new unit test's and new realise HashMap :)
[33m68a3535[m i'd realised interface, with new unit test's and new realise HashMap :)
[33me4a112b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m All classes are arranged in folders, adding is moved, the initial size of the list is fixed :)
[33mf753108[m For checks :)
[33m89ce61b[m Test_3
[33m66e20e6[m Test_2
[33m301685b[m Добавлены методы для получения списков :)
[33m0b97675[m Добавлены методы для вывода списков, называются printEpic, printTask, printSubtask :)
[33m359ac58[m Для проверки :)
[33ma2293f5[m Initial commit
